<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab2"
    >
    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="54dp">

        <Button
            android:id="@+id/alphabtn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㄱ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㄷ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㅁ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㅂ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㅅ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㅇ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn5"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㅈ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn6"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㅊ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn7"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㅌ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn8"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alphabtn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ㅎ"
            app:layout_constraintStart_toEndOf="@+id/alphabtn9"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/alphabtn11"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:text="초빙교수"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/alphabtn12"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:text="명예교수"
        app:layout_constraintStart_toEndOf="@+id/alphabtn11"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#C8C6C6"
            android:gravity="center"
            android:text="교수명"
            android:textColor="#546E7A"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="#C8C6C6"
            android:gravity="center"
            android:text="연구실명"
            android:textColor="#546E7A"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#C8C6C6"
            android:gravity="center"
            android:text="교수 연구실"
            android:textColor="#546E7A"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#C8C6C6"
            android:gravity="center"
            android:text="실험실"
            android:textColor="#546E7A"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lab"
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:listitem="@layout/item_lab" />


</androidx.constraintlayout.widget.ConstraintLayout>