<?xml version="1.0" encoding="utf-8"?>
<!--navigation drawer 미적용 학사일정 page-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="192dp"
        android:fontFamily="@font/scdream5"
        android:text="학사일정"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/calendar_imageView1"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c1" />

            <ImageView
                android:id="@+id/calendar_imageView2"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c2" />

            <ImageView
                android:id="@+id/calendar_imageView3"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c3" />

            <ImageView
                android:id="@+id/calendar_imageView4"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c4" />

            <ImageView
                android:id="@+id/calendar_imageView5"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c5" />

            <ImageView
                android:id="@+id/calendar_imageView6"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c6" />

            <ImageView
                android:id="@+id/calendar_imageView7"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c7" />

            <ImageView
                android:id="@+id/calendar_imageView8"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c8" />

            <ImageView
                android:id="@+id/calendar_imageView9"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c9" />

            <ImageView
                android:id="@+id/calendar_imageView10"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c10" />

            <ImageView
                android:id="@+id/calendar_imageView11"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c11" />

            <ImageView
                android:id="@+id/calendar_imageView12"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/c12" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>